@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,700;1,700&display=swap');

* {
    margin: 10;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #fff;
}

.container1 {
    background-color: #8fbc8f;
}

nav {
    color: white;
}

.container1 .heading {
    width: 1px;
    text-align: center;
}

.container1 .heading h1 {
    color: white;
    font-size: 50px;
    margin-right: -1340px;
}

.wrapper {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content {
    width: 80%;
    margin: 30px;
    transition: 0.4s ease;
}

.content:hover {
    transform: translateY(-10px)
}

.content h2 {
    font-size: 30px;
    color: white;
}

.content p {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    color: #fff;
    font-size: 19px;
    line-height: 1.5;
}

.image {
    margin-right: -100px;
}

.content .btn1 {
    position: relative;
    margin-top: 30px;
    text-decoration: none;
    border: 2px solid black;
    font-size: 19px;
    color: black;
    padding: 13px 16px;
    display: inline-block;
    letter-spacing: 1px;
    cursor: pointer;
}

.content .btn1::before {
    position: absolute;
    content: "";
    border: 1px solid transparent;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: -1;
    transition: transform 0.7s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.5, 0.7);
    transform: scaleX(0);
}

.content .btn1:hover {
    color: #fff;
}

.content .btn1:hover::before {
    transform: scaleX(1);

}

.image {
    width: 50%;
    transition: 0.4s ease;
}

.image:hover {
    transform: translateY(-10px);
}

.image img {
    width: 100%;
    top: 100px;
    height: auto;
}

@media screen and (max-width: 768px) {
    .wrapper {
        flex-direction: column;
        margin-top: 0px;
    }

    .container .heading h1 {
        font-size: 40px;
    }

    .content,
    .image {
        width: 100%;
        margin-top: 20px;
    }

    .content h2 {
        font-size: 25px;
    }

    .content .btn1 {
        font-size: 16px;
        padding: 12px 14px;
    }
}

.container {
    width: 90%;
    height: 100%;
    padding-top: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.container .card {
    width: 270px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 15px;
    border: 2px solid black;
    border-radius: 15px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
}

.container .card .product-image {
    width: 230px;
    margin: 20px auto;
}

.container .card .product-image img {
    width: 100%;
    transition: 0.4s;
}

.container .card .product-image img:hover {
    transform: scale(1.1);
}

.container .card .product-info h4 {
    font-size: 18px;
    padding: 0 25px;
    margin-bottom: 10px;
}

.container .card .btnn {
    width: 100%;
}

.container .card1 .btnn {
    width: 100%;
    padding: 10px;
    background: #aa5337;
    border: 1px solid gray;
    outline: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    border-radius: 0 0 15px 15px;
}

.container .card2 .btnn {
    width: 100%;
    padding: 10px;
    background: #639f0d;
    border: 1px solid gray;
    outline: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    border-radius: 0 0 15px 15px;
}

.container .card3 .btnn {
    width: 100%;
    padding: 10px;
    background: #fcccd8;
    border: 1px solid gray;
    outline: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    border-radius: 0 0 15px 15px;
}

.container .card4 .btnn {
    width: 100%;
    padding: 10px;
    background: #fceaae;
    border: 1px solid gray;
    outline: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    border-radius: 0 0 15px 15px;
}

.home-testimonial {
    background-color: #8fbc8f;
    height: 350px;
}

.home-testimonial-bottom {
    background-color: #f8f8f8;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 20px;
    margin-bottom: 0px;
    position: relative;
    height: 130px;
    top: 190px
}

.home-testimonial h3 {
    color: var(--orange);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase
}

.home-testimonial h2 {
    color: white;
    font-size: 28px;
    font-weight: 700
}

.testimonial-inner {
    position: relative;
    top: -174px
}

.testimonial-pos {
    position: relative;
    top: 24px
}

.testimonial-inner .tour-desc {
    border-radius: 5px;
    padding: 40px
}

.color-grey-3 {
    font-family: "Montserrat", Sans-serif;
    font-size: 14px;
    color: #6c83a2
}

.testimonial-inner img.tm-people {
    width: 100px;
    height: 100px;
    -webkit-border-radius: 50%;
    border-radius: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    max-width: none
}

.link-name {
    font-family: "Montserrat", Sans-serif;
    font-size: 14px;
    color: #6c83a2;
}

.link-position {
    font-family: "Montserrat", Sans-serif;
    font-size: 30px;
    color: #8fbc8f;
}

.btn {
    width: 90px;
    position: fixed;
    right: 1px;
    bottom: 9px;
    justify-content: center;
    text-decoration: none;
    padding: 0 10px;
    padding-right: 10px;
}